
/ {

	leds {
		compatible = "gpio-leds";
		boost1_en: boost1_en {
			gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
			label = "Boost 1 Enable";
		};
		boost1_ctrl1: boost1_ctrl1 {
			gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
			label = "Boost 1 Ctrl 1";
		};
		boost1_ctrl2: boost1_ctrl2 {
			gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
			label = "Boost 1 Ctrl 2";
		};

		boost2_en: boost2_en {
			gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
			label = "Boost 2 Enable";
		};
		boost2_ctrl1: boost2_ctrl1 {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "Boost 2 Ctrl 1";
		};
		boost2_ctrl2: boost2_ctrl2 {
			gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
			label = "Boost 2 Ctrl 2";
		};

		sensor1_d1: sensor1_d1 {
			gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
			label = "Sensor 1 Digital 1";
		};
		sensor1_d2: sensor1_d2 {
			gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
			label = "Sensor 1 Digital 2";
		};

		sensor2_d1: sensor2_d1 {
			gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
			label = "Sensor 2 Digital 1";
		};
		sensor2_d2: sensor2_d2 {
			gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
			label = "Sensor 2 Digital 2";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 21  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Button 0";
			zephyr,code = <INPUT_KEY_0>;
		};
	};

	/* Declaration of aliases */
	aliases {
		sw0 = &button0;
		boost1en = &boost1_en;
		boost1ctrl1 = &boost1_ctrl1;
		boost1ctrl2 = &boost1_ctrl2;
		boost2en = &boost2_en;
		boost2ctrl1 = &boost2_ctrl1;
		boost2ctrl2 = &boost2_ctrl2;
		sensor1d1 = &sensor1_d1;
		sensor1d2 = &sensor1_d2;
		sensor2d1 = &sensor2_d1;
		sensor2d2 = &sensor2_d2;
	};
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>, <&adc 4>, <&adc 5>, <&adc 6>;
		io-channel-names = "sensor_output1", "sensor_output2", "voltage_sensor1", "current_sensor1", "voltage_sensor2", "current_sensor2", "sensor_output3";
	};
};


&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
    // Sensor Output Read 1
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; 
		zephyr,resolution = <12>;
	};
    // Sensor Output Read 2
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN3>; 
		zephyr,resolution = <12>;
	};
    // Voltage Read Sensor 1
	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; 
		zephyr,resolution = <12>;
	};
    // Current Read Sensor 1
	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; 
		zephyr,resolution = <12>;
	};
    // Voltage Read Sensor 2
	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; 
		zephyr,resolution = <12>;
	};
    // Current Read Sensor 2
	channel@5 {
		reg = <5>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; 
		zephyr,resolution = <12>;
	};
    // Sensor Output Read 3
	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>; 
		zephyr,resolution = <12>;
	};
};