# CONFIG_MCUBOOT_LOG_LEVEL_WRN=y
# CONFIG_BOOT_SERIAL_CDC_ACM=y

# Multithreading
CONFIG_MULTITHREADING=y

# USB CONSOLE 
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE-LoRa-Sensor"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# CONFIG_LOG_DEFAULT_LEVEL=4  # For DEBUG level logging
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_ASYNC=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y  # If you want debug level for mcuboot
