# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y # cant use regulators when used 
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_FPU=y

CONFIG_POWEROFF=y
# USB CONSOLE 
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE-LoRa-Sensor"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y


# NPM1300
# CONFIG_SHELL=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_LED=y


# Needed for lorawan
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# LoRaWAN
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

# BLE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

