# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y # cant use regulators when used 

CONFIG_HW_VERSION_MAJOR=1
CONFIG_HW_VERSION_MINOR=0

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_FPU=y

# USB CONSOLE 
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE-LoRa-Sensor"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y


# NPM1300
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_LED=y


# Needed for lorawan
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# LoRaWAN
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

# BLE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# NVS
CONFIG_NVS=y
CONFIG_FLASH=y

# COUNTER
CONFIG_COUNTER=y

# MEMORY
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_RING_BUFFER=y
CONFIG_MAIN_THREAD_PRIORITY=2

# DEBUG
CONFIG_NVS_LOG_LEVEL_ERR=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_ERR=y
CONFIG_LORAWAN_LOG_LEVEL_OFF=y