CONFIG_HW_VERSION_MAJOR=1
CONFIG_HW_VERSION_MINOR=0

CONFIG_PM_DEVICE=y
# CONFIG_NFC_NDEF=y

CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_FPU=y

# USB CONSOLE 
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BLE-LoRa-Sensor"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# NPM1300
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_LED=y

# Needed for lorawan
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# LoRaWAN
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

# BLE
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# NVS
CONFIG_NVS=y

# COUNTER
CONFIG_COUNTER=y

# MEMORY
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_RING_BUFFER=y
CONFIG_MAIN_THREAD_PRIORITY=2

# DEBUG
CONFIG_NVS_LOG_LEVEL_ERR=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_ERR=y
CONFIG_LORAWAN_LOG_LEVEL_OFF=y


CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
# CONFIG_SETTINGS=y

# Step 2.2 - Enable FOTA over Bluetooth LE
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU_SPEEDUP=y
CONFIG_BOOTLOADER_MCUBOOT=y





# CONFIG_BT_SMP=y
# # CONFIG_BT_SETTINGS=y
# CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y
# CONFIG_MCUMGR_GRP_IMG=y
# CONFIG_MCUMGR_GRP_OS=y
# CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
# # Enable MCUmgr and dependencies.
# CONFIG_NET_BUF=y
# CONFIG_ZCBOR=y
# CONFIG_CRC=y
# CONFIG_MCUMGR=y
# CONFIG_STREAM_FLASH=y
# CONFIG_FLASH_MAP=y

# # Some command handlers require a large stack.
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304
# CONFIG_MAIN_STACK_SIZE=2048

# # Ensure an MCUboot-compatible binary is generated.
# CONFIG_BOOTLOADER_MCUBOOT=y

# # Enable flash operations.
# CONFIG_FLASH=y
# # Allow for large Bluetooth data packets.
# CONFIG_BT_L2CAP_TX_MTU=498
# CONFIG_BT_BUF_ACL_RX_SIZE=502
# CONFIG_BT_BUF_ACL_TX_SIZE=502
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# # Enable the Bluetooth mcumgr transport (unauthenticated).
# CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# # Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# # MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# # transmitted with the maximum possible MTU value: 498 bytes.
# CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
# CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
# CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
# CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608

# # Enable the LittleFS file system.
# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# # Enable file system commands
# CONFIG_MCUMGR_GRP_FS=y

# # Enable the storage erase command.
# CONFIG_MCUMGR_GRP_ZBASIC=y
# CONFIG_MCUMGR_GRP_ZBASIC_STORAGE_ERASE=y

# # Disable Bluetooth ping support
# CONFIG_BT_CTLR_LE_PING=n